<!DOCTYPE html>
<html>
<head>
<title> login </title>
<meta charset="utf-8" />
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}




 .loginbtn {
  float: left;
  width: 50%;
}


.container {
    padding: 16px;
}


.login {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #474e5d;
    padding-top: 50px;
}


.login-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .loginbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">RK's Maths Tutorial</span>
     <!-- <span class="site-heading-lower">Business Casual</span> -->
    </h1>
<h2>Click on the button to login</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<input type="button" name="Home" value="Home" onclick="index.html" /> 
<div id="id01" class="login">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="login-content" >
    <div class="container">
    <h1>Login</h1>
      <p>Please fill the fields to login to your account.</p>
  
	  <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      </br><label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
     
      <div class="clearfix">

        <button type="submit" class="loginbtn">Login to my account</button>
      </div>
    </div>
  </form>
</div>

<script>

var mod = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == mod) {
        mod.style.display = "none";
    }
}
</script>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; The Explorers 2018</p>
      </div>
    </footer>


</body>
</html>
