<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RK's Math Tutorial</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

	<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

.signupbtn {
  float: left;
  width: 50%;
}


.container {
    padding: 16px;
}


.signup {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #474e5d;
    padding-top: 50px;
}


.signup-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">RK's Maths Tutorial</span>
     <!-- <span class="site-heading-lower">Business Casual</span> -->
    </h1>

     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">RK's Math Tutorial</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item  px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4 dropdown">
        
                <a class="nav-link text-uppercase text-expanded dropdown-toggle" href="#" data-toggle="dropdown" >About</a>
            
                <ul class="dropdown-menu">
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-dark text-uppercase text-expanded" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-dark text-uppercase text-expanded" href="instructor.html">About Instructor</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-dark text-uppercase text-expanded" href="batches.html">Batches</a>
                    </li>
                </ul>
            </li>
           
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="curriculum.html">Curriculum</a>
            </li>
          </ul>
            
            <ul class="nav navbar-nav navbar-right ">
            <li class="nav-item px-lg-4 active"><a class="nav-link text-light text-uppercase text-expanded" href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-dark text-uppercase text-expanded" href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
            
        </div>
      </div>
    </nav>

<h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">RK's Maths Tutorial</span>
     <!-- <span class="site-heading-lower">Business Casual</span> -->
    </h1>

  <form class="signup-content">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
   
	  <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

	  <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

	  <label for="phone"><b>phone</b></label>
      <input type="text" placeholder="Enter phone" name="phone" required>

 	  <label for="grade"><b>grade</b></label>
		<select name="grade">
    		<option value="9th">9th</option>
    		<option value="10th">10th</option>
    		<option value="11th">11th</option>
    		<option value="12th">12th</option>
  		</select></br>

      </br><label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-confirm"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="psw-confirm" required>
      
     
      <div class="clearfix">

        <button type="submit" class="signupbtn">Create my account</button>
      </div>
    </div>
  </form>
</div>

<script>

var mod = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == mod) {
        mod.style.display = "none";
    }
}
</script>


    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; The Explorers 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
